<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="index.css">	
	<title>School Alumni Networking Website</title>
</head>
<body>

	<nav class="header">
		<img class="logo" src ="uic-logo3.png">
		<img class="myuic" src="my-uic-white.png">
	</nav>	

<div class="side-header">
	<div class="background">

		<img class="bg" src="bg_1.jpeg">

	<div class="user">
		<a>
			<img class="avatar" src="download.png">
		</a>

		<span class="name">
			MARQUEZ, GIAN CARLO BARCENA.
			
		</span>
		<span class="student">
			Student
		</span>

		<button class="home">Home</button>
		<button class="facultyevaluation">Faculty Evaluation</button>
		<button class="election">Election</button>
		<button class="personalizedlinks">Personalized Links</button>
		<button class="studentinformation">Student Information</button>
		<button class="onlineenrollment">Online Enrollment</button>



	</div>
	</div>

		

</div>

<div class="dash">
	<nav class="center">
		<div class="elements">
			<h3>DISCUSSIONS</h3>
		</br>
		<div class="categories">
			<div class="item">
			<img src="alumni.png">
			<p>Alumni Advice</p>
			<img src="student.png">
			<p>Freshman Advice</p>
			<img src="proj.png">
			<p>Project Guidance</p>
			
			</div>
		</br>
		</br>
			<div class="item">
			<img src="job.png">
			<p>Job Finding</p>
			<img src="study.png">
			<p>Tutoring</p>
			<img src="story.png">
			<p>Student Experiences</p>
			</div>
		</div>


		</div>

		</br>

		<div class="search">
			<h3>SEARCH ARCHIVES</h3>
			<div class="search-elements">
				<input type="text" name="textinput">
				<button>Search</button>
			</div>
		</div>



	</nav>
</div>
		

</body>
</html>